# Example: Environment variables
# Copy this file as .env and customize the variables as per requirements.

COMPOSE_PROJECT_NAME=rufans

POSTGRES_USER=rails
POSTGRES_PASSWORD=postgres

RAILS_ENV=development
REDIS_HOST: redis
REDIS_PORT: 6379
REDIS_PASSWORD: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_URL_SIDEKIQ=redis://redis:6379/1

ANYCABLE_HOST=0.0.0.0
ACTION_CABLE_ADAPTER=any_cable
ANYCABLE_DEBUG=1
ANYCABLE_REDIS_URL=redis://redis:6379/1
ANYCABLE_HEADERS=cookie,origin